<html>
  <head>
    <title>Template Sample</title>
    <style>
      a {
        color: blue;
        margin: 20px;
      }

      #topheading {
        margin-left: 77px;
      }
      #toplink {
        margin-right: 200px;
      }
      div{
            border:2px solid lightgrey;
            width:72%;
            background-color:lightgrey;
            margin-left:50px;
            padding:25px;
        }
        #size{
            width:20%;
        }

        #heading1{
            border:2px solid lightgray;
            background-color:lightgray;
            width:20%;
            height:20%;
            margin-left:77px;
            float:left;
        }
        #heading2{
            border:2px solid lightgray;
            background-color:lightgray;
            width:20%;
            height:20%;
            margin-left:100px;
            float:left;
        }
        #heading3{
            border:2px solid lightgray;
            background-color:lightgray;
            width:20%;
            height:20%;
            margin-left:96px;
            float:left;
        }
        #text1{
            font-size:20px;
            font-weight:bold;
            margin-left:170px;
            float:left;
            width:15%;
        }
        #text2{
            font-size:20px;
            font-weight:bold;
            margin-left:180px;
            float:left;
          
        }
        #text3{
            font-size:20px;
            font-weight:bold;
            margin-left:330px;
            float:left;
          
        }
        #insidetext1{
            font-size:15px;
            margin-left:80px;
            float:left;
            width:20%;

        }
        #insidetext2{
            font-size:15px;
            margin-left:110px;
            float:left;
            width:20%;

        }
        #insidetext3{
            font-size:15px;
            margin-left:140px;
            float:left;
            width:20%;

        }
        #link1
        {
            font-size:18px;
            margin-left:160px;
            float:left; 
            color:black;
        }
        #link2
        {
            font-size:18px;
            margin-left:280px;
            float:left; 
            color:black;
        }
        #link3
        {
            font-size:18px;
            margin-left:280px;
            float:left; 
            color:black;
        }
    </style>
  </head>
  <body>
    <h5 id="toplink" align="right">
      <a href="">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Solutions</a
      >&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Company</a
      >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </h5>
    <h3 id="topheading">Site Logo</h3>
    <br><br>
    <div>
        <h5 style="font-size:17">We Power eCommerce</h5>  
        <p id="size">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Learn more"/>
</div>
<p id="heading1">
<br>
    </p>
    <p id="heading2">
        <br>
            </p>
            <p id="heading3">
                <br>
                    </p>
        <br><br><br><br><br><br><br><br><br><br>
        <p id="text1"> Heading 1 </p>
        <p id="text2"> Heading 1</p>
        <p id="text3"> Heading 1</p>
        <br><br> <br><br>
        <p id="insidetext1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
        <p id="insidetext2">Nam ante risus, venenatis vitae dolor at, faucibus commodo erat. Praesent faucibus velit ligula, sollicitudin luctus mi iaculis pulvinar. Morbi hendrerit ex eu sollicitudin feugiat. Quisque vitae tristique magna. </p>            
        <p id="insidetext3">Vestibulum ac tristique lorem. Etiam vel ipsum a quam venenatis scelerisque a et lectus. Quisque eu placerat nulla, sit amet volutpat sem. Curabitur a ex et mi rhoncus imperdiet vel eget nisi.</p>
    <br><br> <br><br> <br><br> <br>
    <a id="link1" href="">LEARN MORE</a>
    <a id="link2" href="">LEARN MORE</a>
    <a id="link3" href="">LEARN MORE</a>
    <br><br><br>
  </body>
</html>
